#postgresql,oraclesql,mysql,etc.
database.engine=postgresql
hibernate.connection.driver_class=org.postresql.Driver
hibernate.connection.url=jdbc:postgresql://postgresql-class.cks98gmxels6.us-west-1.rds.amazonaws.com:5432/quizzard
hibernate.connection.username=tester
hibernate.connection.password=password
hibernate.default_schema=testing